<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@700&amp;family=Montserrat:wght@400;500&amp;display=swap" rel="stylesheet">
    <title>UACOLOUR</title>
    <style type="text/css">
      HTML {
          background-repeat: no-repeat;
          background-position:  50% 0;
          /* Mobile layout by default */
          background-image: url( "./static/img/color__full.png" );
          
          }
      @media   ( min-width: 360px ) and (max-width:809px) {
          HTML {
              background-image: url("./static/img/color__sm.png");
              background-position:  50% 0;
              /*background-position-y: 0;*/
              }
      }
      @media ( min-width: 810px ) and (max-width:1366px) {
          HTML {
              background-image: url("./static/img/color__m.png");
              background-position:  50% 0;
              /*background-position-y: 0;*/
              }
      
      }
      @media ( min-width: 1367px ) and (max-width:1919px) {
          HTML {
              background-image: url("./static/img/color__lg.png");
              background-position:  50% 0;
              /*background-position-y: 0;*/
              }
      
      }
    </style>
    <!--link(rel="stylesheet" type="text/css" href="pixel-glass/styles.css")-->
    <!--link(rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css")-->
    <link rel="stylesheet" href="./src/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--script(type="text/javascript" src="pixel-glass/script.js")-->
  </head>
  <body> 
    <header class="header">
      <div class="header__inner"> <a class="header__logo" href="./">
          <svg class="logo_icon">
            <use xlink:href="./static/img/svg/sprite.svg#svg_logo"></use>
          </svg>
          <h2>Uacolour</h2>
          <!--Source Code Pro line-height: 60px;--></a>
        <nav class="nav" id="nav"><a class="nav_link" href="./artworks.html">Artworks</a><a class="nav_link" href="./offers.html">Special Offers</a><a class="nav_link" href="./delivery.html">Delivery</a><a class="nav_link" href="./about.html">About</a></nav>
        <button class="burger__menu" type="button" id="navToggle"> <span class="burger__item">Menu</span></button>
      </div>
    </header>
    <div class="hero" data-height="hero">
      <h1>
         UA
        <wbr>COLOUR
      </h1>
    </div>
    <p class="quote"> <span>50% of sales for the needs of the Ukrainian army </span></p>
    <script src="./src/js/app.js"></script>
    <!--block quote -->
    <!--include ../includes/quote_section-->
    <!--block footer -->
    <!--include ../includes/footer-->
  </body>
</html>